# Pantalla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upeu/proyectovcmjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upeu/proyectovcmjc/: MainActivity.kt  MyApplication.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/data/local/: DbDataSource.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/data/local/dao/: PersonaDao.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/data/remote/: RestDataSource.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/di/: DataSourceModule.kt  RepositoryMovil.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/modelo/: MsgModelResponse.kt  Persona.kt  User.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/repository/: PersonRepository.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/navigation/: Destinations.kt  NavigationHost.kt  currentRoute.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/presentation/components/: BottomNavigationBar.kt  Dialog.kt  Drawer.kt  TopBar.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/presentation/screens/: Pantalla1.kt  Pantalla2.kt  Pantalla3.kt  Pantalla4.kt  PantallaQR.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/presentation/screens/persona/: PersonaForm.kt  PersonaFormViewModel.kt  PersonaUI.kt  PersonaViewModel.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/presentation/screens/persona/custom/: MyEasyFormsCustomStringState.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/qr/: BarCodeAnalyser.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/upeu/proyectovcmjc/utils/: NetworkUtils.kt  TimeUtils.kt  TokenUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/edu/upeu/proyectovcmjc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
